<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
    <groupId>cn.ckh2019</groupId>
    <artifactId>pawnshop-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pawnshop-dependencies/pom.xml</relativePath> <!-- lookup parent from repository -->
</parent>

    <groupId>cn.ckh2019</groupId>
    <artifactId>pawnshop-service-user-provider</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${boot-spring.version}</version>
            <scope>test</scope>
        </dependency>

       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
            <version>1.3.2.RELEASE</version>
        </dependency>-->

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
            <version>2.1.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>cn.ckh2019</groupId>
            <artifactId>pawnshop-service-user-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.ckh2019</groupId>
            <artifactId>pawnshop-commons-mapper</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.ckh2019</groupId>
            <artifactId>pawnshop-commons-dubbo</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cn.ckh2019.pawnshop.service.user.provider.PawnshopServiceUserProviderApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>